<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtResultsFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/lvResultPois"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:fadeScrollbars="true"
        android:fastScrollEnabled="true"
        android:smoothScrollbar="true" />

</LinearLayout>